# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-21 01:39+0000\n"
"PO-Revision-Date: 2012-12-12 20:40+0200\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: config.yaml:0 content/download.md:0 i18n/en.yaml:0
#, fuzzy
#| msgid "Okular news"
msgid "Okular"
msgstr "Știri Okular"

#: config.yaml:0
msgid ""
"Multi-platform, fast and packed with features, Okular allows you to read PDF "
"documents, comics and EPub books, browse images, visualize Markdown "
"documents, and much more."
msgstr ""

#: config.yaml:0
msgid "About"
msgstr ""

#: config.yaml:0
msgid "Donate"
msgstr ""

#: content/_index.md:0
msgid "Okular - The Universal Document Viewer"
msgstr ""

#: content/build-it.md:0
msgid "Compiling Okular from source on Linux"
msgstr ""

#: content/build-it.md:0
msgid "Build It"
msgstr ""

#: content/build-it.md:10
msgid ""
"<span style=\"background-color:#e8f4fa\">If you are looking for the pre-"
"compiled packages, visit the [download page](/download/). You can check the "
"packaging status [here](https://repology.org/project/okular/versions)</span>"
msgstr ""

#: content/build-it.md:12
msgid ""
"If you want to compile Okular, you need to have a compilation environment "
"set up, which, in general, should be provided by your distribution. In case "
"you want to compile the development version of Okular, please refer to Build "
"from source at KDE's Community Wiki."
msgstr ""

#: content/build-it.md:14
#, fuzzy
#| msgid "You can contact the Okular team in many ways."
msgid "You can download and compile Okular this way:"
msgstr "Puteți contacta echipa Okular în multe feluri."

#: content/build-it.md:16
msgid "`git clone https://invent.kde.org/graphics/okular.git`"
msgstr ""

#: content/build-it.md:17
msgid "`cd okular`"
msgstr ""

#: content/build-it.md:18
msgid "`mkdir build`"
msgstr ""

#: content/build-it.md:19
msgid "`cd build`"
msgstr ""

#: content/build-it.md:20
msgid "`cmake -DCMAKE_INSTALL_PREFIX=/path/to/your/install/dir ..`"
msgstr ""

#: content/build-it.md:21
msgid "`make`"
msgstr ""

#: content/build-it.md:22
msgid "`make install`"
msgstr ""

#: content/build-it.md:24
msgid ""
"If you install Okular in a different path than your system install directory "
"it is possible that you need to run `source build/prefix.sh; okular` so that "
"the correct Okular instance and libraries are picked up."
msgstr ""

#: content/build-it.md:26
msgid "Optional packages"
msgstr ""

#: content/build-it.md:28
msgid ""
"There are some optional packages you could install in order to have some "
"more functionalities in Okular. Some might already be packaged for your "
"distro, but other may not. If you want to avoid any issues, stick to the "
"packages supported by your distribution"
msgstr ""

#: content/build-it.md:30
msgid ""
"Poppler (PDF backend): To compile the PDF backend, you need [the Poppler "
"library](http://poppler.freedesktop.org), for which the minimum version "
"required is 0.24"
msgstr ""

#: content/build-it.md:31
msgid ""
"Libspectre: In order to compile and use this PostScipt (PS) backend, you "
"need libspectre >= 0.2. If your distro does not package it, or the packaged "
"version is not enough, you can download it [here](http://libspectre."
"freedesktop.org)"
msgstr ""

#: content/build-it.md:32
msgid ""
"DjVuLibre: To compile the DjVu backend, you need DjVuLibre >= 3.5.17. As "
"with Libspectre, you can get it from your distro or [here](http://djvulibre."
"djvuzone.org)."
msgstr ""

#: content/build-it.md:33
msgid ""
"libTIFF: This is required for TIFF/fax support. Currently there is no "
"minimum required version, so any quite recent version of the library "
"available from your distro should work. In case of trouble, do not hesitate "
"to contact the Okular developers."
msgstr ""

#: content/build-it.md:34
msgid ""
"libCHM: This is needed to compile the CHM backend. As with libTIFF, there is "
"no minimum version requirement"
msgstr ""

#: content/build-it.md:35
msgid ""
"Libepub: If you need EPub support, you can install this library from your "
"distro or from [sourceforge](http://sourceforge.net/projects/ebook-tools)."
msgstr ""

#: content/build-it.md:37
msgid "Uninstalling Okular"
msgstr ""

#: content/build-it.md:39
msgid ""
"You can uninstall Okular by running `make uninstall` in your `build` dir. "
"This will remove the application from your system. It will not remove any "
"user data you have viewed, created, or modified with Okular."
msgstr ""

#: content/contact.md:0
msgid "Contact"
msgstr "Contact"

#: content/contact.md:9
msgid ""
"<img src=\"/images/konqi-dev.png\" align=\"right\" alt=\"Konqi, the KDE "
"mascot\" style=\"height: 200px;\"/>\n"
msgstr ""

#: content/contact.md:11
#, fuzzy
#| msgid "You can contact the Okular team in many ways."
msgid "You can contact the Okular team in many ways:"
msgstr "Puteți contacta echipa Okular în multe feluri."

#: content/contact.md:13
msgid ""
"Mailing list: To coordinate okular development, we use the [okular-devel "
"mailing list](https://mail.kde.org/mailman/listinfo/okular-devel) at kde."
"org. You can use it to talk about the development of the core application, "
"and feedback about existent or new backends is appreciated."
msgstr ""

#: content/contact.md:15
msgid ""
"IRC: For general chat, we use the IRC [#okular](irc://irc.libera.chat/"
"#okular) and [#kde-devel](irc://irc.libera.chat/#kde-devel) on the [Libera "
"Chat network](https://libera.chat/). Some of the Okular developers can be "
"found hanging there."
msgstr ""

#: content/contact.md:17
msgid ""
"Matrix: The aforementioned chat can also be accessed over the Matrix network "
"via [#okular:kde.org](https://matrix.to/#/#okular:kde.org)."
msgstr ""

#: content/contact.md:19
msgid ""
"Forum: If you prefer to use a forum you can use the [Okular forum](http://"
"forum.kde.org/viewforum.php?f=251) inside the bigger [KDE Community Forums]"
"(http://forum.kde.org/)."
msgstr ""

#: content/contact.md:21
msgid ""
"Bugs and Wishes: Bugs and Wishes should be reported to the [KDE bug tracker]"
"(https://bugs.kde.org/). If you want to help, you can find a list of top "
"bugs [here](https://community.kde.org/Okular)."
msgstr ""

#: content/download.md:0 i18n/en.yaml:0
msgid "Download"
msgstr "Descarcă"

#: content/download.md:0
msgid ""
"Okular is available as a precompiled package in a wide range of platforms. "
"You can check the package status for your Linux distro on the right or keep "
"reading for info on other operating systems"
msgstr ""

#: content/download.md:0
msgid "Release Sources"
msgstr ""

#: content/download.md:0
msgid ""
"Okular is released regularly as part of KDE Gear. If you want to build from "
"source, you can check the [Build It section](/build-it)."
msgstr ""

#: content/download.md:0
msgid "Windows"
msgstr ""

#: content/download.md:0
msgid ""
"The [Microsoft Store](https://www.microsoft.com/store/apps/9n41msq1wnm8) is "
"the recommended place to install Okular, the version there has been tested "
"by our developers and the Microsoft Store provides seamless updates when new "
"versions are released."
msgstr ""

#: content/faq.md:0
msgid "Frequently Asked Questions"
msgstr ""

#: content/faq.md:0
msgid ""
"When using Ubuntu, I cannot read CHM and EPub documents, even if I have "
"okular-extra-backends and libchm1 installed. Why?"
msgstr ""

#: content/faq.md:0
msgid ""
"Ubuntu (thus Kubuntu as well) packages of Okular are compiled without "
"support for these two formats. The reason is explained in [this](https://"
"bugs.launchpad.net/kdegraphics/+bug/277007) Launchpad report."
msgstr ""

#: content/faq.md:0
msgid "Why are the speak options in the Tools menu grayed out?"
msgstr ""

#: content/faq.md:0
msgid ""
"Because you don't have a speech service on your system. Install the Qt "
"Speech library and they should be enabled"
msgstr ""

#: content/faq.md:0
msgid ""
"Some characters are not rendered and when enabling debug some lines mention "
"'Missing language pack for xxx'"
msgstr ""

#: content/faq.md:0
msgid "Install the poppler-data package"
msgstr ""

#: content/formats.md:0
msgid "Document Format Handlers Status"
msgstr ""

#: content/formats.md:0
msgid "Okular supports a wide variety of document formats and use cases."
msgstr ""

#: content/formats.md:0
msgid "Document Format"
msgstr ""

#: content/news/_index.md:0
msgid "News"
msgstr ""

#: content/news/aKademy_2007_Okular_presentation_material_online.md:0
msgid "aKademy 2007 Okular presentation material online"
msgstr ""

#: content/news/aKademy_2007_Okular_presentation_material_online.md:5
msgid ""
"The Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org"
"\">aKademy 2007</a> is now online. There are both <a href=\"http://"
"akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href="
"\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer."
"ogg\">video</a> available."
msgstr ""

#: content/news/Okular_0.10_released.md:0
msgid "Okular 0.10 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_0.10_released.md:5
msgid ""
"The 0.10 version of Okular has been released together with KDE SC 4.4. "
"Besides general improvements in stability this release sports new/improved "
"support for both inverse search and forward search linking latex source code "
"lines with the corresponding locations in dvi and pdf files."
msgstr ""

#: content/news/Okular_0.11_released.md:0
msgid "Okular 0.11 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.11_released.md:5
msgid ""
"The 0.11 version of Okular has been released together with KDE Applications "
"4.5 release. This release introduce small fixes and features and is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.12_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.12 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.12_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.12 version of Okular has been released together with KDE Applications "
"4.6 release. This release introduce small fixes and features and is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.13_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.13 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.13_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.13 version of Okular has been released together with KDE Applications "
"4.7 release. This release introduce small fixes and features and is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.14_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.14 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.14_released.md:5
msgid ""
"The 0.14 version of Okular has been released together with KDE Applications "
"4.8 release. This release introduces new features like improved text "
"selection in documents with columns, table selection tool, LaTex rendering "
"in annotations, improved embedded support (for use in e.g. Kile), better "
"layouting for faced pages, smarter screensaver/powermanagement handling, "
"improved page label support, default zoom configuration, improved Landscape "
"printing, etc. You can find a non complete list of bugs and features in <a "
"href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;"
"short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;"
"long_desc_type=allwordssubstr&amp;long_desc=&amp;"
"bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;"
"keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;"
"bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;"
"email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;"
"bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;"
"chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;"
"order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;"
"type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended "
"update for everyone using Okular."
msgstr ""

#: content/news/Okular_0.15_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.15 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.15_released.md:5
msgid ""
"The 0.15 version of Okular has been released together with KDE Applications "
"4.9 release. This release introduces new features like the ability to store "
"annotations with PDF documents, more support for PDF movies, multiple "
"bookmarks per page and some other minor improvements. You can find a non "
"complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist."
"cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;"
"short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;"
"long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;"
"keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;"
"bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;"
"email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;"
"bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;"
"chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;"
"order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;"
"type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended "
"update for everyone using Okular."
msgstr ""

#: content/news/Okular_0.16_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.16 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.16_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.16 version of Okular has been released together with KDE Applications "
"4.10 release. This release introduces new features like the ability to zoom "
"to higher levels in PDF documents, an Active based viewer for your tablet "
"devices, more support for PDF movies, viewport follows selection, and "
"annotation editing improvements. Okular 0.16 is a recommended update for "
"everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.17_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.17 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.17_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.17 version of Okular has been released together with KDE Applications "
"4.11 release. This release introduces new features like undo/redo support "
"for forms and annotations and configurable review tools. Okular 0.17 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.18_released.md:0
#, fuzzy
#| msgid "Okular 0.8.4 released"
msgid "Okular 0.18 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.18_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.18 version of Okular has been released together with KDE Applications "
"4.12 release. This release introduces new features like audio/video support "
"in EPub files and also improvements to existing features like searching and "
"printing. Okular 0.18 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.19_released.md:0
#, fuzzy
#| msgid "Okular 0.8.4 released"
msgid "Okular 0.19 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.19_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.19 version of Okular has been released together with KDE Applications "
"4.13 release. This release introduces new features like tabs support in the "
"interface, use of DPI screen so that page size matches real paper size, "
"improvements to the Undo/Redo framework and other features/refinements. "
"Okular 0.19 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.21_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.21 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.21_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.21 version of Okular has been released together with KDE Applications "
"14.12 release. This release introduces new features like latex-synctex "
"reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended "
"update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.22_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.22 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.22_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.22 version of Okular has been released together with KDE Applications "
"15.04 release. Okular 0.22 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.23_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.23 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.23_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.23 version of Okular has been released together with KDE Applications "
"15.08 release. This release introduces support for the Fade transition in "
"presentation mode as well as some fixes regarding annotations and video "
"playback. Okular 0.23 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.24_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.24 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.24_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.24 version of Okular has been released together with KDE Applications "
"15.12 release. This release introduces minor bugfixes and features, you can "
"check the full changelog at <a href='https://www.kde.org/announcements/"
"fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/"
"fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended "
"update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.26_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.26 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.26_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 0.26 version of Okular has been released together with KDE Applications "
"16.08 release. This release introduces very small changes, you can check the "
"full changelog at <a href='https://www.kde.org/announcements/"
"fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/"
"announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular "
"0.26 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_0.5.81_unstable_snapshot_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.5.81 unstable snapshot released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.5.81_unstable_snapshot_released.md:5
msgid ""
"The Okular team is proud to announce the release of a snapshot of Okular "
"that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second "
"KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, "
"yet, as we have lots of things to polish and finish, but you are free to "
"test it and provide as much feedback as you want. You can find the snapshot "
"package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/"
"okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/"
"graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php"
"\">download</a> page to be sure you have all the necessary libraries."
msgstr ""

#: content/news/Okular_0.5_unstable_snapshot_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.5 unstable snapshot released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.5_unstable_snapshot_released.md:5
msgid ""
"The Okular team is proud to announce the release of a snapshot of Okular "
"that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 "
"'Krash' snapshot</a>. This snapshot is still not completely functional as we "
"have lots of things to polish and finish but you are free to test it and "
"provide as much feedback as you want. You can find the snapshot package at "
"<a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5."
"tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5."
"tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page "
"to be sure you have all the necessary libraries."
msgstr ""

#: content/news/Okular_0.6.1_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.6.1 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.6.1_released.md:5
msgid ""
"The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. "
"It includes quite a few bug fixes, including better not redownloading files "
"when saving, usability improvements, etc. You can read all the fixed issues "
"at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1."
"php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1."
"php</a>"
msgstr ""

#: content/news/Okular_0.6.2_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.6.2 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.6.2_released.md:5
msgid ""
"The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. "
"It includes quite a few bug fixes, including more stability when closing a "
"document, and small fixes for the bookmark system. You can read all the "
"fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/"
"changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/"
"changelogs/changelog4_0_1to4_0_2.php</a>"
msgstr ""

#: content/news/Okular_0.6.3_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.6.3 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.6.3_released.md:5
msgid ""
"The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. "
"It includes few bug fixes, i.e. a better way to get the text position in a "
"PDF document, and a couple of fixes for the annotation system, and the table "
"of contents. You can read all the fixed issues at <a href=\"http://www.kde."
"org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www."
"kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"
msgstr ""

#: content/news/Okular_0.7.1_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.7.1 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.7.1_released.md:5
msgid ""
"The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. "
"It includes some crash fixes among other minor fixes. You can read all the "
"fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/"
"changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/"
"changelog4_1to4_1_1.php</a>"
msgstr ""

#: content/news/Okular_0.7.2_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.7.2 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.7.2_released.md:5
msgid ""
"The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. "
"It includes some minor fixes in the TIFF and Comicbook backends and the "
"change to \"Fit Width\" as default zoom level. You can read all the fixed "
"issues at <a href=\"http://www.kde.org/announcements/changelogs/"
"changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/"
"changelogs/changelog4_1_1to4_1_2.php</a>"
msgstr ""

#: content/news/Okular_0.7.3_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.7.3 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.7.3_released.md:5
msgid ""
"The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. "
"It includes some minor fixes in the user interface and in the text search. "
"You can read all the fixed issues at <a href=\"http://www.kde.org/"
"announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde."
"org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"
msgstr ""

#: content/news/Okular_0.7_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 0.7 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_0.7_released.md:5
msgid ""
"The Okular team is proud to announce a new version of Okular, released as "
"part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some "
"of the new features and improvements include (in random order):"
msgstr ""

#: content/news/Okular_0.7_released.md:7
msgid "Possibility to save a PDF document with the changes to the form fields"
msgstr ""

#: content/news/Okular_0.7_released.md:8
msgid ""
"Presentation mode: support for more than one screen, and possibility to "
"disable transitions"
msgstr ""

#: content/news/Okular_0.7_released.md:9
msgid "The zoom level is stored per-document now"
msgstr ""

#: content/news/Okular_0.7_released.md:10
msgid ""
"Enhanced text-to-speech support, that can be used to read the whole "
"document, a specific page or the text selection"
msgstr ""

#: content/news/Okular_0.7_released.md:11
msgid "Backward direction for text search"
msgstr ""

#: content/news/Okular_0.7_released.md:12
msgid "Improved support for forms"
msgstr ""

#: content/news/Okular_0.7_released.md:13
msgid ""
"Preliminary (really basic and most probably incomplete) support for "
"JavaScript in PDF documents"
msgstr ""

#: content/news/Okular_0.7_released.md:14
msgid "Support for file attachment annotations"
msgstr ""

#: content/news/Okular_0.7_released.md:15
msgid "Possibility to remove the white border of pages when viewing pages"
msgstr ""

#: content/news/Okular_0.7_released.md:16
msgid "New backend for EPub documents"
msgstr ""

#: content/news/Okular_0.7_released.md:17
msgid ""
"OpenDocument Text backend: support for encrypted documents, list and tables "
"improvements"
msgstr ""

#: content/news/Okular_0.7_released.md:18
msgid ""
"XPS backend: various loading and rendering improvements, should be much more "
"usable now"
msgstr ""

#: content/news/Okular_0.7_released.md:19
msgid ""
"PS backend: various improvements, mainly due to the newer libspectre required"
msgstr ""

#: content/news/Okular_0.8.1_released.md:0
#, fuzzy
#| msgid "Okular 0.8.4 released"
msgid "Okular 0.8.1 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.8.1_released.md:5
msgid ""
"The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. "
"It includes some crash fixes in the CHM and DjVu backends, and minor fixes "
"in the user interface. You can read all the fixed issues at <a href=\"http://"
"www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://"
"www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"
msgstr ""

#: content/news/Okular_0.8.2_released.md:0
#, fuzzy
#| msgid "Okular 0.8.4 released"
msgid "Okular 0.8.2 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.8.2_released.md:5
msgid ""
"The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. "
"It includes better support (hopefully working) for DVI and pdfsync inverse "
"search, and fixes and small improvements in the presentation mode. You can "
"read all the fixed issues at <a href=\"http://www.kde.org/announcements/"
"changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/"
"announcements/changelogs/changelog4_2_1to4_2_2.php</a>"
msgstr ""

#: content/news/Okular_0.8.3_released.md:0
#, fuzzy
#| msgid "Okular 0.8.4 released"
msgid "Okular 0.8.3 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.8.3_released.md:5
msgid ""
"The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. "
"It does not provide much news for Okular, the only relevant change is about "
"thread more safety when generating page images of XPS document. You can read "
"all the fixed issues at <a href=\"http://www.kde.org/announcements/"
"changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/"
"announcements/changelogs/changelog4_2_2to4_2_3.php</a>"
msgstr ""

#: content/news/Okular_0.8.4_released.md:0
msgid "Okular 0.8.4 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.8.4_released.md:5
msgid ""
"The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. "
"It includes some fixes in OpenDocument Text documents, a couple of crash "
"fixes, and few small bugs in the interface. You can read all the fixed "
"issues at <a href=\"http://www.kde.org/announcements/changelogs/"
"changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/"
"changelogs/changelog4_2_3to4_2_4.php</a>"
msgstr ""

#: content/news/Okular_0.8_released.md:0
#, fuzzy
#| msgid "Okular 0.8.4 released"
msgid "Okular 0.8 released"
msgstr "Okular 0.8.4 lansat"

#: content/news/Okular_0.8_released.md:5
msgid ""
"The Okular team is proud to announce a new version of Okular, released as "
"part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some "
"of the new features and improvements include (in random order): <ul type="
"\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search "
"from the current page</li> <li>Preliminar support for videos in PDF "
"documents</li> <li>Presentation mode improvements: screen saver inhibition, "
"and black screen mode</li> <li>More stamp annotations</li> <li>Support for "
"Lilypond's \"point-and-click\" links</li> <li>Editor configuration for "
"inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, "
"Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/"
"G4 fax documents</li> <li>DjVu backend: memory management improvements</li> "
"<li>OpenDocument Text backend: various improvements</li> <li>... other small "
"features and fixes</li> </ul> And, of course, many bugs were fixed."
msgstr ""

#: content/news/Okular_0.9.4_released.md:0
msgid "Okular 0.9.4 released"
msgstr "Okular 0.9.4 lansat"

#: content/news/Okular_0.9.4_released.md:5
msgid ""
"The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. "
"It includes some crash fixes, and few small bug fixes in the interface. You "
"can read all the fixed issues at <a href=\"http://www.kde.org/announcements/"
"changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/"
"announcements/changelogs/changelog4_3_3to4_3_4.php</a>"
msgstr ""

#: content/news/Okular_1.0_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.0 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.0_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.0 version of Okular has been released together with KDE Applications "
"16.12 release. This release is now based in KDE Frameworks 5, you can check "
"the full changelog at <a href='https://www.kde.org/announcements/"
"fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/"
"announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular "
"1.0 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.10_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.10 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.10_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.10 version of Okular has been released. This release introduces "
"kinetic scrolling, tab management improvements, improvements to the Mobile "
"UI and various minor fixes and features all over. You can check the full "
"changelog at <a href='https://kde.org/announcements/changelog-releases.php?"
"version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?"
"version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone "
"using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.11_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.11 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.11_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.11 version of Okular has been released. This release introduces a new "
"annotation user interface and various minor fixes and features all over. You "
"can check the full changelog at <a href='https://kde.org/announcements/"
"changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/"
"changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.1_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.1 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.1_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.1 version of Okular has been released together with KDE Applications "
"17.04 release. This release introduces annotation resize functionality, "
"support for automatic calculation of form contents, touch screen "
"improvements and more! You can check the full changelog at <a href='https://"
"www.kde.org/announcements/fulllog_applications.php?"
"version=17.04.0#okular'>https://www.kde.org/announcements/"
"fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.2_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.2 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.2_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.2 version of Okular has been released together with KDE Applications "
"17.08 release. This release introduces minor bugfixes and improvements. You "
"can check the full changelog at <a href='https://www.kde.org/announcements/"
"fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/"
"announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular "
"1.2 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.3_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.3 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.3_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.3 version of Okular has been released together with KDE Applications "
"17.12 release. This release introduces changes to how saving annotations and "
"form data works, supports partial rendering updates for files that take long "
"time to render, makes text links interactive on text selection mode, adds a "
"Share option in the File menu, adds Markdown support and fixes some issues "
"regarding HiDPI support. You can check the full changelog at <a "
"href='https://www.kde.org/announcements/fulllog_applications.php?"
"version=17.12.0#okular'>https://www.kde.org/announcements/"
"fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.4_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.4 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.4_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.4 version of Okular has been released together with KDE Applications "
"18.04 release. This release introduces improved JavaScript support in PDF "
"files and supports PDF rendering cancelling, which means that if you have a "
"complex PDF file and you change the zoom while it's rendering it will cancel "
"immediately instead of waiting for the render to finish. You can check the "
"full changelog at <a href='https://www.kde.org/announcements/"
"fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/"
"announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular "
"1.4 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.5_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.5 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.5_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.5 version of Okular has been released together with KDE Applications "
"18.08 release. This release introduces Form improvements among various other "
"fixes and small features. You can check the full changelog at <a "
"href='https://www.kde.org/announcements/fulllog_applications.php?"
"version=18.08.0#okular'>https://www.kde.org/announcements/"
"fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.6_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.6 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.6_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.6 version of Okular has been released together with KDE Applications "
"18.12 release. This release introduces the new Typewriter annotation tool "
"among various other fixes and small features. You can check the full "
"changelog at <a href='https://www.kde.org/announcements/fulllog_applications-"
"aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/"
"fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.8_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.8 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.8_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.8 version of Okular has been released together with KDE Applications "
"19.08 release. This release introduces the feature of setting Line "
"Annotation endings among various other fixes and small features. You can "
"check the full changelog at <a href='https://www.kde.org/announcements/"
"fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/"
"announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. "
"Okular 1.8 is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_1.9_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 1.9 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_1.9_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 1.9 version of Okular has been released. This release introduces cb7 "
"support for ComicBook archives, improved JavaScript support for PDF files "
"among various other fixes and small features. You can check the full "
"changelog at <a href='https://kde.org/announcements/changelog-releases.php?"
"version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?"
"version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone "
"using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_20.12_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 20.12 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_20.12_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 20.12 version of Okular has been released. This release introduces "
"various minor fixes and features all over. You can check the full changelog "
"at <a href='https://kde.org/announcements/changelog-releases.php?"
"version=20.12.0#okular'>https://kde.org/announcements/changelog-releases.php?"
"version=20.12.0#okular</a>. Okular 20.12 is a recommended update for "
"everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_21.04_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 21.04 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_21.04_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 21.04 version of Okular has been released. This release introduces "
"Digital Signing of PDF files and various minor fixes and features all over. "
"You can check the full changelog at <a href='https://kde.org/announcements/"
"changelogs/releases/21.04.0/#okular'>https://kde.org/announcements/"
"changelogs/releases/21.04.0/#okular</a>. Okular 21.04 is a recommended "
"update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_21.08_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 21.08 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_21.08_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 21.08 version of Okular has been released. This release contains various "
"minor fixes and features all over. You can check the full changelog at <a "
"href='https://kde.org/announcements/changelogs/gear/21.08.0/#okular'>https://"
"kde.org/announcements/changelogs/gear/21.08.0/#okular</a>. Okular 21.08 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_21.12_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 21.12 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_21.12_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 21.12 version of Okular has been released. The main improvement of this "
"release is proper support of Stamps in PDF files, but it also contains "
"various minor fixes and features. You can check the full changelog at <a "
"href='https://kde.org/announcements/changelogs/gear/21.12.0/#okular'>https://"
"kde.org/announcements/changelogs/gear/21.12.0/#okular</a>. Okular 21.12 is a "
"recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_22.04_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 22.04 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_22.04_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 22.04 version of Okular has been released. The main changes of this "
"release are the new Welcome Screen and fixes related to signing specially "
"crafted PDF files, but it also contains various minor fixes and features. "
"You can check the full changelog at https://kde.org/announcements/changelogs/"
"gear/22.04.0/#okular. Okular 22.04 is a recommended update for everyone "
"using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_22.08_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 22.08 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_22.08_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 22.08 version of Okular has been released. This release contains various "
"minor fixes and feature enhacements. You can check the full changelog at "
"https://kde.org/announcements/changelogs/gear/22.08.0/#okular. Okular 22.08 "
"is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_22.12_released.md:0
#, fuzzy
#| msgid "Okular 0.11 released"
msgid "Okular 22.12 released"
msgstr "Okular 0.11 lansat"

#: content/news/Okular_22.12_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 22.12 version of Okular has been released. This release contains various "
"minor fixes and feature enhancements. You can check the full changelog at "
"https://kde.org/announcements/changelogs/gear/22.12.0/#okular. Okular 22.12 "
"is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_23.04_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 23.04 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_23.04_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 23.04 version of Okular has been released. This release contains various "
"minor fixes and feature enhancements. You can check the full changelog at "
"https://kde.org/announcements/changelogs/gear/23.04.0/#okular. Okular 23.04 "
"is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_23.08_released.md:0
#, fuzzy
#| msgid "Okular 0.10 released"
msgid "Okular 23.08 released"
msgstr "Okular 0.10 lansat"

#: content/news/Okular_23.08_released.md:5
#, fuzzy
#| msgid ""
#| "The 0.11 version of Okular has been released together with KDE "
#| "Applications 4.5 release. This release introduce small fixes and features "
#| "and is a recommended update for everyone using Okular."
msgid ""
"The 23.08 version of Okular has been released. This release contains various "
"minor fixes and feature enhancements. You can check the full changelog at "
"https://kde.org/announcements/changelogs/gear/23.08.0/#okular. Okular 23.08 "
"is a recommended update for everyone using Okular."
msgstr ""
"Versiunea 0.11 a Okular a fost lansată împreună cu lansarea aplicațiilor KDE "
"4.5. Această versiune introduce mici corecții și caracteristici și este o "
"actualizare recomandată pentru toți cei care folosesc Okular."

#: content/news/Okular_forums.md:0
#, fuzzy
#| msgid "Okular news"
msgid "Okular forums"
msgstr "Știri Okular"

#: content/news/Okular_forums.md:5
msgid ""
"We now have a subforum inside the KDE Community Forums. You can find it at "
"<a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/"
"viewforum.php?f=251</a>."
msgstr ""

#: content/news/Okular_in_kdegraphics.md:0
#, fuzzy
#| msgid "Okular news"
msgid "Okular in kdegraphics"
msgstr "Știri Okular"

#: content/news/Okular_in_kdegraphics.md:5
msgid ""
"The Okular team is proud to announce Okular is now part of the kdegraphics "
"module. The next version of Okular will be shipped with KDE 4.0."
msgstr ""

#: content/news/Okular_joins_The_Season_of_Usability_project.md:0
msgid "Okular joins The Season of Usability project"
msgstr ""

#: content/news/Okular_joins_The_Season_of_Usability_project.md:5
msgid ""
"The Okular team is proud to announce Okular has been one of the applications "
"selected to participate in the <a href=\"http://www.openusability.org/"
"season/0607/\">Season of Usability</a> project, run by usability experts at "
"<a href=\"http://www.openusability.org\">OpenUsability</a>. From here we "
"want to welcome Sharad Baliyan to the team and thank Florian Graessle and "
"Pino Toscano for their continued work on improving Okular."
msgstr ""

#: i18n/en.yaml:0
msgid "The Universal Document Viewer"
msgstr ""

#: i18n/en.yaml:0
msgid "Screenshot of Okular"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Illustration from [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)"
msgstr ""

#: i18n/en.yaml:0
msgid "Support for Many Formats"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Okular supports many formats, including  PDF, EPub, DjVU and MD for "
"documents; JPEG, PNG, GIF, Tiff, WebP for images; CBR and CBZ for comics; "
"and many, many more."
msgstr ""

#: i18n/en.yaml:0
msgid "See Format Compatibility table"
msgstr ""

#: i18n/en.yaml:0
msgid "Advanced User Interface"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Okular has a wide range of features that lets you easily manage your "
"documents."
msgstr ""

#: i18n/en.yaml:0
msgid "A screenshot from Okular showing its annotation mode."
msgstr ""

#: i18n/en.yaml:0
msgid "Annotate your PDFs"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"With Okular's 'Annotation mode', you can easily add inline and popup notes, "
"highlight and underline text, or even add your own text."
msgstr ""

#: i18n/en.yaml:0
msgid "Select and View any Text"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"With Okular's 'Selection mode', you can copy and paste almost anything from "
"your documents to elsewhere. And, for those times the text you want to read "
"is too small, you can use the 'Magnifier mode'."
msgstr ""

#: i18n/en.yaml:0
msgid "Okular's 'Selection mode', with text, area and table selection options."
msgstr ""

#: i18n/en.yaml:0
msgid "Okular's 'Text Magnifier' feature."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Okular's 'Content panel' auto renders a table of contents for a document."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Okular's 'Thumbnails panel' shows a thumbnail for each page of a document."
msgstr ""

#: i18n/en.yaml:0
msgid "Your Content, at a Glance"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Navigating your content is easier than ever. With Okular's 'Thumbnails "
"panel', you can browse graphically the part of the document you were looking "
"for. With the 'Content panel', find the chapter you need in all supported "
"documents."
msgstr ""

#: i18n/en.yaml:0
msgid "First-class Signature Support"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"You can view and verify digital signatures embedded in PDFs, check if they "
"are still valid, and detect any modifications since the moment the document "
"was signed. You can even sign PDFs yourself!"
msgstr ""

#: i18n/en.yaml:0
msgid "Okular showing a signed PDF."
msgstr ""

#: i18n/en.yaml:0
msgid "Free Software"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Okular is released under the [GPLv2+](https://spdx.org/licenses/GPL-2.0-or-"
"later.html), and is thus fully Free Software. Find the source code including "
"guidance how to contribute in the [Okular repository on KDE's GitLab]"
"(https://invent.kde.org/graphics/okular). Okular also fully respects your "
"privacy, see all details in the [KDE Software Privacy Policy](https://kde."
"org/privacypolicy-apps/)."
msgstr ""

#: i18n/en.yaml:0
msgid "Logo for the PDF freedom initiative"
msgstr ""

#: i18n/en.yaml:0
msgid "Resource and Energy-Efficient Software"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Okular is the very first software product to receive the Blue Angel ecolabel "
"for being resource and energy efficient. Click on the label to find out more."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Blue Angel ecolabel, awarded by the German government to Okular for being "
"energy efficient, saving resources, and providing transparent interfaces."
msgstr ""

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Okular news"
msgid "Try Okular now!"
msgstr "Știri Okular"

#: i18n/en.yaml:0
msgid "Visit the download page."
msgstr ""

#: i18n/en.yaml:0
msgid "Latest News"
msgstr ""

#: i18n/en.yaml:0
msgid "View all Development News"
msgstr ""

#: i18n/en.yaml:0
msgid "Read More"
msgstr ""

#: i18n/en.yaml:0
msgid "Features/Formats"
msgstr ""

#: i18n/en.yaml:0
msgid "PDF"
msgstr ""

#: i18n/en.yaml:0
msgid "PS"
msgstr ""

#: i18n/en.yaml:0
msgid "Tiff"
msgstr ""

#: i18n/en.yaml:0
msgid "ODT"
msgstr ""

#: i18n/en.yaml:0
msgid "CHM"
msgstr ""

#: i18n/en.yaml:0
msgid "DjVu"
msgstr ""

#: i18n/en.yaml:0
msgid "Images"
msgstr ""

#: i18n/en.yaml:0
msgid "DVI"
msgstr ""

#: i18n/en.yaml:0
msgid "XPS"
msgstr ""

#: i18n/en.yaml:0
msgid "Fiction Book"
msgstr ""

#: i18n/en.yaml:0
msgid "Comic Book"
msgstr ""

#: i18n/en.yaml:0
msgid "Plucker"
msgstr ""

#: i18n/en.yaml:0
msgid "EPub"
msgstr ""

#: i18n/en.yaml:0
msgid "Fax"
msgstr ""

#: i18n/en.yaml:0
msgid "Mobipocket"
msgstr ""

#: i18n/en.yaml:0
msgid "Main library used"
msgstr ""

#: i18n/en.yaml:0
msgid "[poppler](http://poppler.freedesktop.org)"
msgstr ""

#: i18n/en.yaml:0
msgid "[libspectre](http://libspectre.freedesktop.org)"
msgstr ""

#: i18n/en.yaml:0
msgid "[chmlib](http://www.jedrea.com/chmlib)"
msgstr ""

#: i18n/en.yaml:0
msgid "[libTIFF](http://www.remotesensing.org/libtiff)"
msgstr ""

#: i18n/en.yaml:0
msgid "[DjVuLibre](http://djvulibre.djvuzone.org)"
msgstr ""

#: i18n/en.yaml:0
msgid "[epub](http://sourceforge.net/projects/ebook-tools)"
msgstr ""

#: i18n/en.yaml:0
msgid "Loading"
msgstr ""

#: i18n/en.yaml:0
msgid "Rendering"
msgstr ""

#: i18n/en.yaml:0
msgid "Document Information"
msgstr ""

#: i18n/en.yaml:0
msgid "Threaded Rendering"
msgstr ""

#: i18n/en.yaml:0
msgid "TOC"
msgstr ""

#: i18n/en.yaml:0
msgid "Font Information"
msgstr ""

#: i18n/en.yaml:0
msgid "Text Extraction"
msgstr ""

#: i18n/en.yaml:0
msgid "Links"
msgstr ""

#: i18n/en.yaml:0
msgid "Paper Size"
msgstr ""

#: i18n/en.yaml:0
msgid "Printing"
msgstr ""

#: i18n/en.yaml:0
msgid "Text Exporting"
msgstr ""

#: i18n/en.yaml:0
msgid "Annotations"
msgstr ""

#: i18n/en.yaml:0
msgid "Other Features"
msgstr ""

#: i18n/en.yaml:0
msgid "Forms"
msgstr ""

#: i18n/en.yaml:0
msgid "Inverse Search"
msgstr ""

#: i18n/en.yaml:0
msgid "Document Rights"
msgstr ""

#: i18n/en.yaml:0
msgid "Embedded Files"
msgstr ""

#: i18n/en.yaml:0
msgid "Sounds"
msgstr ""

#: i18n/en.yaml:0
msgid "Movies"
msgstr ""

#: i18n/en.yaml:0
msgid "pdfsync, synctex"
msgstr ""

#: i18n/en.yaml:0
msgid "Yes"
msgstr ""

#: i18n/en.yaml:0
msgid "No"
msgstr ""

#: i18n/en.yaml:0
msgid "Work in Progress"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"In many cases you will have the opportunity to install Okular in a modular "
"way, so you can decide to install support for specific formats separately or "
"install translations for the user interface. Choose the modules according to "
"your needs and preferences."
msgstr ""

#~ msgid "Mailing list"
#~ msgstr "Listă de discuții"

#~ msgid "IRC"
#~ msgstr "IRC"

#~ msgid "Forum"
#~ msgstr "Forum"

#~ msgid "Bugs and Wishes"
#~ msgstr "Erori și dorințe"

#~ msgid "Binary packages"
#~ msgstr "Pachete binare"

#, fuzzy
#~| msgid ""
#~| "If you want to try Okular, you need to have an already set up KDE 4 "
#~| "environment."
#~ msgid ""
#~ "If you want to compile Okular, you need to have an already set up "
#~ "compilation environment."
#~ msgstr ""
#~ "Dacă doriți să încercați Okular, trebuie să aveți un mediu KDE 4 "
#~ "configurat deja."

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 10, 2020"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 13, 2020"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 23, 2020"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 12, 2019"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 15, 2019"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 13, 2018"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 16, 2018"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 19, 2018"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 14, 2017"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 17, 2017"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 20, 2017"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 15, 2016"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 18, 2016"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 16, 2015"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 19, 2015"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 15, 2015"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 17, 2014"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 16, 2014"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "December 12, 2013"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 16, 2013"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "February 6, 2013"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "October 10, 2012"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "August 1, 2012"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "January 25, 2012"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "July 27, 2011"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "January 26, 2011"
#~ msgstr "9 februarie 2010"

#~ msgid "August 10, 2010"
#~ msgstr "10 august 2010"

#~ msgid "February 9, 2010"
#~ msgstr "9 februarie 2010"

#~ msgid "December 1, 2009"
#~ msgstr "1 decembrie 2009"

#~ msgid "June 3, 2009"
#~ msgstr "3 iunie 2009"

#, fuzzy
#~| msgid "June 3, 2009"
#~ msgid "May 6, 2009"
#~ msgstr "3 iunie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 2, 2009"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "June 3, 2009"
#~ msgid "March 4, 2009"
#~ msgstr "3 iunie 2009"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "January 27, 2009"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "November 4, 2008"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "October 3, 2008"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "December 1, 2009"
#~ msgid "September 3, 2008"
#~ msgstr "1 decembrie 2009"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "July 29, 2008"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "April 2, 2008"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "March 5, 2008"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "February 9, 2010"
#~ msgid "February 5, 2008"
#~ msgstr "9 februarie 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "Jul 10, 2007"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "Apr 4, 2007"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "June 3, 2009"
#~ msgid "Jan 31, 2007"
#~ msgstr "3 iunie 2009"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "Nov 2, 2006"
#~ msgstr "10 august 2010"

#, fuzzy
#~| msgid "August 10, 2010"
#~ msgid "Aug 27, 2006"
#~ msgstr "10 august 2010"

#~ msgid "KDE 4 environment"
#~ msgstr "Mediul KDE 4"
